{
  "AppLevelToken": "",
  "ApiToken": "",
  "OpenAI": {
    "Url": "https://api.openai.com/v1/",
    "Token": "",
    "Model": "gpt-3.5-turbo",
    "Temperature": 0.5,
    "MaxTokens": 250
  },
  "Quotes": [
    "– (Chorąży Torpeda przez krótkofalówkę) Bomba! Bomba! Odezwij się!\n– Nie gadam z pedałami!\n– Ja też! Ale mimo to zadzwoniłem! O kurwa! \n– Przestańcie jebać z tego moździerza bo wszystko spada na nas!\n– Twoje dupsko nie takie rzeczy już brało! Bez odbioru. (do Janusza, który operuje moździerzem) Zorientowali się. Dobra, celuj w fabrykę.",
    "– Co to jest?\n– Czekaj, przybliżę.\n– O kurwa, Moto-Komando.\n– Raczej Homo-Komando.",
    "– Czy można wiedzieć za kim pan jest?\n– Jeżeli chodzi o futbol można powiedzieć, że jestem jaroszem.\n– O ty kurwa twoja mać, a co ci się w RKS CHUWDU nie podoba, fiucie jeden?",
    "– Do rzeczy, co ci mówi nazwa Napletek?\n– Planeta Napletek, plantacja osadników.\n– Chodziło mi raczej o tą skórkę na fiucie.",
    "Donna mamma es huiocita.",
    "– Dobra tępe chuje, są jakieś pytania?\n– Kurwa, nic nie zrozumiałem.\n– Pewnie dlatego że jesteś tępym chujem.\n– Panie kapitanie. Ja mam pytanie.\n– Kurwa, to pytaj.\n– Kurwa. Panie Kapitanie. Jak wylądujemy na słońcu to się spalimy.\n– Tępy chuju. Masz mnie za idiotę? Wylądujemy w nocy.\n– Kurwa, teraz wiem dlaczego jest Pan jest kapitanem.",
    "– Halo?\n– W szkole jest <a href=\"/wiki/Kapitan_Bomba_(posta%C4%87)\" title=\"Kapitan Bomba (postać)\">Bomba</a>.\n– Kto mówi?\n– Damian Wąsik.\n– Kamil, pojebało cię?\n– Nieważne kto, na pewno nie Kamil Zdun.",
    "Je i sra.",
    "Koniec uroczystości. Wracajcie kraść rowery, układać tarota... czy co tam jeszcze robią Cyganie.",
    "– Kto im dał pozwolenie na moździerz?\n– Chuj!\n– Chuj?\n– Chuj z nimi, mamy towarzystwo.",
    "– Kurwa twoja mać, jak kameleon! Niewidzialny! Za to ja was widzę bardzo dobrze! I myk, bombą zegarową.\n– O kurwa, zaraz zginiemy!\n– Spokojnie. Na ile ustawiony jest zegar?\n– O kurwa, to trzeba coś ustawić? Czekaj. Hm, „On, Off”. Kurwa, po angielsku!\n– Karabiny w dupę i napierdalać!\n– Zaraz, gdzieś tu słowniczek miałem.",
    "– Mamy wpierdol.\n– Jak to, kurwa, za co?\n– Tępy chuju, ten kosmita tak się nazywa",
    "– Masz 10 sekund na pożegnanie się z życiem!\n– Gówno mi zrobisz tym swoim gównianym karabinkiem! Nie wiesz idioto, że jestem odporny na kule od karabina?!\n– Nie zginiesz od karabina, rozpierdolę cię granatem!\n– Heh! W dupie mam twój granat!!!\n– Zgadza się!",
    "– NAPIERDALAAAAAAAAĆ!\n– Kurwa, panie kapitanie! Przecież napierdalamy!\n– Żebyś jeszcze tak, jak mordą, napierdalał z karabinu, to byłby z ciebie pożytek! Masz gdzie napierdalać?!\n– (Sebek zauważa, że strzelał w kamień) O kurwa.",
    "– O, a takie pytanie. Panie kapitanie, jak pan myśli, gdyby dupa miała zęby, to co by powiedziała?\n(Głos z głośnika):\n– Zapraszam!\n– Zapraszam?",
    "– O kurwa, miałem zabrać aparat, teraz nikt mi nie uwierzy. Bomba ze swoją załogą, pedały. Zdjęcie bym podpisał „Pedalska załoga kapitana Pedała”, a wasza rakieta powinna nazywać się „Pedał 7”.\n– Torpeda, ty się kurwa od Pedała 7 odpierdol.\n– Orzeła.\n– Orzeła. A pedałem to jesteś ty, twój ojciec, twój dziadek, twój pies, twoi koledzy i koleżanki, i twoja matka. A nie, czekaj, zapomniałem. Twoja matka to chuj. Pedalski.",
    "O kurwa! Szkoda że nie mam... A nie, mam!",
    "– Panie kapitanie, a jak jakiś kosmita ma w miejscu oczu jajca, i tak tutaj, zamiast buzi i nosa, taki kutacz, to czy on czuje i widzi?\n– Czuje i widzi.\n– No, ale jak?\n– Chujowo.",
    "– Panie kapitanie, ale żeśmy kurcze przypieprzyli!\n– Co?\n– Panie kapitanie, ale żeśmy przyjebali, że chuj.\n– No!",
    "– Panie kapitanie! Co się dzieje?! Nasze pociski nic mu nie robią!\n– Tępy chuju! On ma pole siłowe!\n– To po co strzelamy?!\n– Ciszej kurwa, myślę!",
    "– Panie kapitanie! Dlaczego pan strzelał? Przecież tam nie było żadnego kosmity!\n– Lubię se czasem tak profilaktycznie ponapierdalać.",
    "– Tępe chuje",
    "– Kurwa, dlaczego Pan na nas tak mówi\n– Bo jesteście tępymi chujami",
    "– Torpeda, jak śmiesz nazywać mnie ciotą jebany skurwysynu. Moja dupa jest ciasna jak po praniu, a twoja matka to chuj.\n– Bo jesteś kurwa głupi jak but.\n– A ty, ty jesteś głupi jak, jak chuj. Ty chuju.\n– O ty kurwa!",
    "– Ty. Co byś zrobił, gdybyś się dowiedział, że twoja siorka opierdala kiełbachy kosmitom?\n– To samo, co ty, gdybyś się dowiedział, że twój stary ma jedno jajco.\n– Mój stary ma jedno jajco!\n– Spierdalaj!"
  ]
}
